# agents-benchmark-repository

./: Directory.Packages.props  LibraryLending.sln
src/LibraryLending.Application/DTOs/: OverdueNotificationDto.cs
src/LibraryLending.Application/Services/: IEmailService.cs  INotificationService.cs
src/LibraryLending.Application/UseCases/Notifications/GetNotification/: GetNotificationHandler.cs  GetNotificationQuery.cs
src/LibraryLending.Application/UseCases/Notifications/ProcessOverdueNotifications/: ProcessOverdueNotificationsCommand.cs  ProcessOverdueNotificationsHandler.cs
src/LibraryLending.Application/UseCases/Notifications/SendOverdueNotifications/: SendOverdueNotificationsCommand.cs  SendOverdueNotificationsHandler.cs
src/LibraryLending.Domain/Entities/: OverdueNotification.cs
src/LibraryLending.Domain/Enums/: NotificationStatus.cs
src/LibraryLending.Domain/Repositories/: ILoanRepository.cs  IOverdueNotificationRepository.cs
src/LibraryLending.Infrastructure/Data/: LibraryDbContext.cs
src/LibraryLending.Infrastructure/Repositories/: LoanRepository.cs  OverdueNotificationRepository.cs
src/LibraryLending.Infrastructure/Services/: EmailService.cs
src/LibraryLending.WebApi/: Program.cs
src/LibraryLending.WebApi/Controllers/: NotificationsController.cs
tests/LibraryLending.Application.Tests/UseCases/Notifications/: SendOverdueNotificationsHandlerTests.cs
tests/LibraryLending.E2E.Tests/: LibraryLending.E2E.Tests.csproj  NotificationApiFactory.cs  OverdueNotificationsTests.cs
